<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AddressBook.MAUI.Pages.ContactListPage"
             
             xmlns:models="clr-namespace:AddressBook.Shared.Models;assembly=AddressBook.Shared"
             xmlns:viewmodels="clr-namespace:AddressBook.MAUI.ViewModels"
             x:DataType="{x:Type viewmodels:ContactListViewModel}"
             
             xmlns:services="clr-namespace:AddressBook.MAUI.Services"

             
             xmlns:img="clr-namespace:System.Resources;assembly=System.Resources.ResourceManager"
             
             Title="My Contacts">


    <ContentPage.ToolbarItems >
        <ToolbarItem Text="Add Contacts" Command="{Binding NavigateToAddContactCommand}" />
    </ContentPage.ToolbarItems>



    <Grid ColumnDefinitions="*,*">

        <!--<StackLayout Grid.Column="0" Margin="20,20">

            <Label  Text="Ange ditt namn:" Margin="0,0,0,10" />

            <Entry Text="{Binding ContactPerson.FirstName }"  />

            <Label  Text="Ange efternamn:" Margin="0,0,0,10" />

            <Entry  Text="{Binding ContactPerson.LastName}"   />

            <Label  Text="Ange email:" Margin="0,0,0,10" />

            <Entry  Text="{Binding ContactPerson.Email }"   />

            <Button Command="{Binding AddContactCommand }" Text="Add" Margin="0,20,0,0" Background="#66B66D" FontSize="Small" />


        </StackLayout>-->

        <CollectionView Grid.Column="1" ItemsSource="{Binding ContactList  }">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:ContactModel">
                    <Grid ColumnDefinitions="*, auto" ColumnSpacing="20" >
                        <Frame Grid.Row="0" BackgroundColor="Silver" Margin="0,0,0,25">
                            <Frame.GestureRecognizers >
                                <TapGestureRecognizer CommandParameter="{Binding .}" Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:ContactListViewModel}}, Path=GoToDetailsPageCommand}"/>
                            </Frame.GestureRecognizers>
                            <Grid ColumnDefinitions="50, *" ColumnSpacing="20" >
                                <Image Grid.Column="0" Source="dotnet_bot.png" HeightRequest="40" WidthRequest="40" VerticalOptions="Center" />
                                <HorizontalStackLayout Grid.Column="1" Spacing="10" VerticalOptions="Center">
                                    <Label Text="{Binding FirstName }" TextColor="Black" FontSize="16" />
                                    <Label Text="{Binding Email}" TextColor="black" FontSize="16" />
                                </HorizontalStackLayout>
                               
                            </Grid>
                          
                        </Frame>

                        <Button Margin="0,0,0,25" Grid.Row="1" FontSize="Small" Grid.Column="1" Text="X" CommandParameter="{Binding .}" Command="{Binding Path=RemoveFromListCommand, Source={RelativeSource AncestorType={x:Type viewmodels:ContactListViewModel}}}" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </Grid>
           


     
                    

            <!--<CollectionView 
                ItemsSource="{Binding ContactList}"
                Margin="20,10,20,0">

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="{x:Type models:ContactModel}">
                         <Grid >
                                <Frame Margin="10" BackgroundColor="Silver">

                                    <Grid >

                                         <Image 
                                         Source="dotnet_bot.png"
                                         HeightRequest="30"/>


                                        <VerticalStackLayout >
                                            
                                    
                                        </VerticalStackLayout>
                                        
                                        
                                       </Grid>
                                   
                                    
                                    
                                    
                                        
                       


                                </Frame>


                           </Grid>
                        



                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>-->



    
</ContentPage>



<!--<Grid ColumnDefinitions="*, auto" Padding="20,5">

    <StackLayout  Orientation="Horizontal"  Grid.Column="0" Margin="0,0">
        <Label Text="{Binding FirstName}" Padding="0,5,6,0" FontSize="16"/>
        <Label Text="{Binding LastName}" Padding="0,5,0,0" FontSize="16"/>

    </StackLayout>

    <Button FontSize="Small" Grid.Column="1" Text="X" CommandParameter="{Binding .}" Command="{Binding Path=RemoveFromListCommand, Source={RelativeSource AncestorType={x:Type viewmodels:ContactListViewModel}}}" />

</Grid>-->